<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horas"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1">
    </RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl2"
            android:background="#E9E9E9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Taller"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:id="@+id/txttaller"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="Encargado"
                android:textColor="#000"
                android:textSize="20dp"
                android:id="@+id/txtencargado"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:text="Horas"
                android:textSize="20dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl2"
            android:id="@+id/rcv1"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>