<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1"></RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:background="#DADADA">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boton3"
            android:hint="@string/Nombre"
            android:id="@+id/edtnombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="20dp"
            android:hint="@string/Matricula"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edtnombre"
            android:background="@drawable/boton3"
            android:id="@+id/edtmatricula"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera:"
            android:textColor="#000"
            android:layout_below="@+id/edtmatricula"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtcarrera"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edtmatricula"
            android:layout_toRightOf="@+id/txtcarrera"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/spncarrera"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuatrimestre:"
            android:textColor="#000"
            android:layout_below="@+id/spncarrera"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtcuatrimestre"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spncarrera"
            android:layout_toRightOf="@+id/txtcuatrimestre"
            android:spinnerMode="dialog"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/spncuatrimestre">
        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="20dp"
            android:hint="sección"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spncuatrimestre"
            android:background="@drawable/boton3"
            android:id="@+id/edtseccion"/>
    </RelativeLayout>
    <Button
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/boton2"
        android:onClick="onClick"
        android:id="@+id/btn1"/>

</RelativeLayout>