<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1"></RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl3"
        android:layout_below="@+id/rl1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="indique en el campo de texto con un '+' si desea aumentar la cantidad de horas o con un '-' si desea restarlas, seguido de la cantidad de horas que añadirá o restará"
            android:textSize="15dp"
            android:textColor="#3C3C3C"
            android:id="@+id/txtindicaciones"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtindicaciones"
            android:hint="+30"
            android:id="@+id/edt1"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl2"
        android:background="#E9E9E9"
        android:layout_below="@+id/rl3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matrícula"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/txt1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/txt1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cuatri"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toLeftOf="@+id/txth"
            android:layout_centerVertical="true"
            android:id="@+id/txt3"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/txth"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/rl2"
        android:id="@+id/rcv1"></android.support.v7.widget.RecyclerView>

</RelativeLayout>