<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciosesion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1"></RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#DADADA"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/rl2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boton3"
            android:hint="usuario"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/edtusuario"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boton3"
            android:hint="contraseña"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:layout_below="@+id/edtusuario"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/edtcontrasena"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/boton4"
            android:layout_below="@+id/edtcontrasena"
            android:layout_marginTop="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="onClick1"
            android:id="@+id/btnaceptar"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="¿Deseas registrarte?"
        android:textColor="#1333DC"
        android:textSize="15dp"
        android:id="@+id/txtreg"/>

</RelativeLayout>