<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TallerEsp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1"></RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Taller"
        android:textColor="#000"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10dp"
        android:id="@+id/txt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/txt1"
        android:text="horarios:"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/txt3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/txt3"
        android:textSize="20dp"
        android:text="hoy"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="#DADADA"
        android:layout_below="@+id/txt4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:text="ta bien chdo"
            android:layout_marginTop="15dp"
            android:id="@+id/txt2"/>
    </RelativeLayout>
    <Button
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:background="@drawable/boton2"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnreg"/>

</RelativeLayout>