<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00937D"
        android:id="@+id/rl1">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00937D"
            android:text="Horas"
            android:textColor="#fff"
            android:id="@+id/btnhoras">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tienes 0 horas acumuladas"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:textColor="#00937D"
                android:id="@+id/rl3"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:src="@drawable/uttbrand"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talleres"
        android:textColor="#fff"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rltlista">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/rcv1"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltlista"
        android:background="#F7F8FA"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/basketball1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/basketball1"
                    android:id="@+id/png1"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/png1"
                    android:src="@drawable/dramamasks1"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dramamasks1"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>